{
  "name": "music-player-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "marked": "^17.0.5",
    "nuxt": "^3.11.0",
    "pinia": "^2.1.7",
    "three": "^0.183.2",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
